Connector
----------------------------------------





.. autoclass:: RsSgt.Implementations.Connector.ConnectorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.connector.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Connector_RefLo.rst
	Connector_User.rst