User<UserIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr48
	rc = driver.connector.user.repcap_userIx_get()
	driver.connector.user.repcap_userIx_set(repcap.UserIx.Nr1)





.. autoclass:: RsSgt.Implementations.Connector.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.connector.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Connector_User_Clock.rst
	Connector_User_Omode.rst
	Connector_User_Threshold.rst
	Connector_User_Trigger.rst