Length
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: MMEMory:DCATalog:LENGth

.. code-block:: python

	MMEMory:DCATalog:LENGth



.. autoclass:: RsSgt.Implementations.MassMemory.Dcatalog.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: