State
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: OUTPut<HW>:[STATe]:PON
	single: OUTPut<HW>:[STATe]

.. code-block:: python

	OUTPut<HW>:[STATe]:PON
	OUTPut<HW>:[STATe]



.. autoclass:: RsSgt.Implementations.Output.State.StateCls
	:members:
	:undoc-members:
	:noindex: