Leakage
----------------------------------------





.. autoclass:: RsSgt.Implementations.Source.Bb.Impairment.IqOutput.Leakage.LeakageCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.impairment.iqOutput.leakage.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Impairment_IqOutput_Leakage_Icomponent.rst
	Source_Bb_Impairment_IqOutput_Leakage_Qcomponent.rst