Impairment
----------------------------------------





.. autoclass:: RsSgt.Implementations.Source.Bb.Impairment.ImpairmentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.impairment.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Impairment_Bbmm.rst
	Source_Bb_Impairment_IqOutput.rst