Quadrature
----------------------------------------





.. autoclass:: RsSgt.Implementations.Source.Bb.Impairment.IqOutput.Quadrature.QuadratureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.impairment.iqOutput.quadrature.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Impairment_IqOutput_Quadrature_Angle.rst