IqRatio
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:IMPairment:IQRatio:[MAGNitude]

.. code-block:: python

	[SOURce<HW>]:IQ:IMPairment:IQRatio:[MAGNitude]



.. autoclass:: RsSgt.Implementations.Source.Iq.Impairment.IqRatio.IqRatioCls
	:members:
	:undoc-members:
	:noindex: