Bbmm<IqConnector>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr4
	rc = driver.source.bb.impairment.bbmm.repcap_iqConnector_get()
	driver.source.bb.impairment.bbmm.repcap_iqConnector_set(repcap.IqConnector.Nr1)





.. autoclass:: RsSgt.Implementations.Source.Bb.Impairment.Bbmm.BbmmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.impairment.bbmm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Impairment_Bbmm_Poffset.rst