Impairment
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:IMPairment:[STATe]

.. code-block:: python

	[SOURce<HW>]:IQ:IMPairment:[STATe]



.. autoclass:: RsSgt.Implementations.Source.Iq.Impairment.ImpairmentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.impairment.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Impairment_IqRatio.rst
	Source_Iq_Impairment_Leakage.rst
	Source_Iq_Impairment_Quadrature.rst
	Source_Iq_Impairment_Swap.rst