Icomponent
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:IMPairment:IQOutput<CH>:LEAKage:I

.. code-block:: python

	[SOURce]:BB:IMPairment:IQOutput<CH>:LEAKage:I



.. autoclass:: RsSgt.Implementations.Source.Bb.Impairment.IqOutput.Leakage.Icomponent.IcomponentCls
	:members:
	:undoc-members:
	:noindex: