Range
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:POWer:RANGe:LOWer
	single: [SOURce<HW>]:POWer:RANGe:UPPer

.. code-block:: python

	[SOURce<HW>]:POWer:RANGe:LOWer
	[SOURce<HW>]:POWer:RANGe:UPPer



.. autoclass:: RsSgt.Implementations.Source.Power.Range.RangeCls
	:members:
	:undoc-members:
	:noindex: