Event
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: STATus:OPERation:BIT<BITNR>:[EVENt]

.. code-block:: python

	STATus:OPERation:BIT<BITNR>:[EVENt]



.. autoclass:: RsSgt.Implementations.Status.Operation.Bit.Event.EventCls
	:members:
	:undoc-members:
	:noindex: