DeviceFootprint
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:DFPRint

.. code-block:: python

	SYSTem:DFPRint



.. autoclass:: RsSgt.Implementations.System.DeviceFootprint.DeviceFootprintCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.deviceFootprint.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_DeviceFootprint_History.rst