Owner
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:LOCK:OWNer:DETailed
	single: SYSTem:LOCK:OWNer

.. code-block:: python

	SYSTem:LOCK:OWNer:DETailed
	SYSTem:LOCK:OWNer



.. autoclass:: RsSgt.Implementations.System.Lock.Owner.OwnerCls
	:members:
	:undoc-members:
	:noindex: